<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width,initial-scale=1.0">
  <title>New Home Service Business</title>

  <!--Bootstrap css Start-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap css End -->
  <!-- Custom css -->
  <link href="style.css" rel="stylesheet">
  <style type="text/css">
  * {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  /* background-color: red; */
  }
  body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  }
  
  main{
  padding-top: 60px 0;
  padding-bottom:60px ;
  background-color: #fff;
  }
  
  section{
  padding: 6px 0;
  /* text-align: center; */
  height: 551px;
  background-color: #99ff33;
  }
  .section-style{
  background-color:#fff;
  padding:20px;
  }
  /* Second section start */
  .section-second{
  background-color:#fff;
  display: flex;
  align-items: center;
  
  }
  .second-box{
  color: black;
  background-color: #00ff00;
  width: 76%;
  height: 78%;
  padding: 10px;
  margin:auto;
  border-radius: 42px;
  position: relative;
  text-align: center;
  font-size: 12px;
  
  }
  .second-box h1{
  text-align: center;
  font-size: 32px;
  padding-top:22px;
  margin-left: 25%;
  margin-right:25% ;
  }
  .second-section-box1{
  color: black;
  background-color: #00ff00;
  width: 119px;
  height: 120px;
  padding: 10px;
  margin-left:25px;
  margin-top:59px ;
  position: relative;
  text-align:center;
  font-size: 12px;
  }
  .second-section-box1 p{
  text-align: left;
  font-size: 9px;
  }
  .second-section-box2{
  color: black;
  background-color: #00ff00;
  width: 90px;
  height: 120px;
  padding: 10px;
  margin-left:85px;
  margin-top:1px ;
  position: relative;
  text-align:center;
  font-size: 12px;
  }
  .second-section-box3{
  color: black;
  background-color: #00ff00;
  width: 90px;
  height: 120px;
  padding: 10px;
  margin-left:385px;
  margin-top:-159px ;
  position: relative;
  text-align:center;
  font-size: 12px;
  }
  .second-section-box4{
  color: black;
  background-color: #00ff00;
  width: 90px;
  height: 120px;
  padding: 10px;
  margin-left:115px;
  margin-top:-339px ;
  position: relative;
  text-align:center;
  font-size: 12px;
  }
  .second-section-box5{
  color: black;
  background-color: #00ff00;
  width: 90px;
  height: 120px;
  padding: 10px;
  margin-left:105px;
  margin-top:-221px ;
  position: relative;
  text-align:center;
  font-size: 12px;
  }
  .set-color{
  background-color: #f2f2f2;
  }
  /* Second section End */
  .small-box{
  color: black;
  background-color:blue;
  width: 50px;
  height: 50px;
  padding: 10px;
  margin-left:9px;
  margin-top:5px;
  border-radius: 45px;
  position: relative;
  text-align: left;
  font-size: 6px;
  }
  .small-box.a{
  margin-left:21px;
  }
  .item{
  display: flex;
  align-items: center;
  /* margin: 20px; */
  padding: 20px;
  
  }
  .image-box-left{
  width: 311px;
  height: 218px;
  border-radius: 0px 120px 120px 0px;
  color: red;
  border:1px solid gray;
  margin-left: -20px;
  margin-top:10px ;
  }
  .image-box-right{
  width: 580px;
  height: 218px;
  border-radius: 120px 0px 0px 120px;
  color: red;
  border:1px solid gray;
  margin-right: -39px;
  margin-top:10px ;
  text-align: center;
  
  }
  .second-text-center{
  margin-top:40px ;
  text-align:left;
  font-size: 11.9px;
  color:gray;
  position: relative;
  justify-content: center;
  margin-left: 30px;
  margin-right: 9px;
  overflow-y:hidden ;
  
  }
  .image-first-left{
  width: 229.6px;
  height: 100px;
  color: red;
  border:1px solid gray;
  margin-left: -20px;
  margin-top:110px ;
  }
  .image-first-right{
  width: 499px;
  height: 100px;
  color: red;
  border:1px solid gray;
  margin-right: -45px;
  margin-top:110px ;
  }
  .text-first-center{
  margin-top:110px ;
  text-align:left;
  font-size: 16px;
  color:gray;
  margin-left: 105px;
  margin-right: 100px; 
  position: relative;
  justify-content: center;
  overflow-y:hidden ;
  }
  .items{    
  margin-bottom:-108px ;
  }
  .newrow{
  margin-left: 299.9px; 
  margin-bottom: -105px; 
  margin-top: 140px;
  }
  
  
  .navbar-collapse{
  text-align:center;       
  padding: 1px;
  border: 1px ;
  margin-left: 5%;
  
  } 
  
  .btn{
  background-color:#f2f2f2;
  color:black;
  font-size: 12px;
  padding: 4.2px 19px;
  border-radius: 45px;
  text-decoration: none;
  transition: 0.3s background-color;
  border:1px solid black;
  cursor: pointer;
  /* font-weight: bold; */
  margin-bottom: 12px;
  }
  
  .btn:hover{
  color: #f2f2f2;
  background-color:black;   
  border:1px solid black;    
  }
  /* .nav-button,.nav-link{
  color: red;
  } */
  .navbar{
  background-color:whitesmoke;
  /* background-image: radial-gradient(circle,white 10%,transparent 10%); */
  background-size: 20px 20px;
  margin: 10px;
  border-radius: 45px;
  
  }
  
  .navbar-brand{
  margin-right: auto;
  font-weight: bold;
  }
  .navbar-nav{
  margin-left: auto;
  }
  /* responsive navbar code */
  @media (max-width:768px) {
  .navbar-nav{
  margin-left:0;
  }
  .btn{
  margin-bottom: 12px;
  
  } 
  .navbar-toggler .navbar-toggler-icon{
  width:18px;
  border-width:10px;
  }
  
  .navbar-collapse{
  text-align:center;       
  /* padding: 1px; */
  border: 1px ;
  margin-left: 5%;
  } 
  .logo{
  font-size: 14px;
  margin-left: 2%;
  
  }
  
  .button-icon{
  width: 7%;
  height: 50%;
  padding: 1px;
  margin-right: 5px;
  }
  .nav-font{
  font-size: 87%;
  }
  .heading-text{
  font-size: 9px;
  }
  .heading-text h2{
  font-size: 12px;
  }
  }
  
  @media (max-width:576px) {
  .navbar-nav{
  margin-left:0;
  }
  .btn{
  margin-bottom: 12px;
  
  } 
  .navbar-toggler .navbar-toggler-icon{
  width:18px;
  border-width:10px;
  }
  
  .navbar-collapse{
  text-align:center;       
  padding: 1px;
  border: 1px ;
  margin-left: 5%;
  } 
  .logo{
  font-size: 11px;
  margin-left: 2%;
  }
  
  .button-icon{
  width: 10%;
  height: 50%;
  padding: 1px;
  margin-right: 5px;
  }
  .nav-font{
  font-size: 87%;
  }
  .heading-text{
  font-size: 8px;
  }
  .heading-text h2{
  font-size: 12px;
  }
  }
  /* responsive navbar code End. */
  
  .image-set-left{
  width: 200px;
  height: 251px;
  border: 1px solid blue;
  margin-top: -151px;
  }
  .image-set-right{
  width: 200px;
  height: 399px;
  border: 1px solid blue;
  justify-content: right;
  margin-left: 70%;
  margin-top:-299px;
  
  }
  .box-buttons{
  color: #f2f2f2;
  background-color: blue;
  width: 16%;
  height: 67px;
  padding: 10px;
  margin-top: -33px;
  border-radius: 45px;
  position: relative;
  overflow:hidden;
  }
  .box-buttons h1{
  font-size: 14px;  
  text-align: center;
  font-weight: bold;
  }
  .box-buttons p{
  font-size: 11px;    
  text-align: center;
  overflow-y:hidden ;
  }
  .box-buttons:nth-child(even){
  background-color: black;
  }
  .heading-text{
  text-align: center;
  padding: 7% 33% 5% 33%;
  font-size: 12PX;
  }
  /* Search box Start */
  .Search-box{
  color:red;
  background-color:#68ee0f;
  width: 29%;
  height: 8%;
  padding: 10px;
  margin-top: -33px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 45px;
  border-color: 1px solid red;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;    
  font-size:10px;
  
  }
  
  .form-control{
  background-color: #bbff99;
  border: 1px solid rgb(255, 255, 255);
  width:68.5%;
  height: 96%;
  border-radius: 45px;
  font-size:100%;
  
  }
  .Search-box input{
  margin-right: 10px;
  
  
  }
  .Search-box button{
  color: #f2f2f2;
  background-color: blue;
  width: 28%;
  height: 96%;
  border: none;
  margin-right: auto;
  font-size: 100%;
  }
  /* Search box End */
  /* Third section Start */
  .sections-third{
  background-color:#fff;
  display: flex;
  align-items: center;
  text-align: center;   
  
  }
  .sections-third h1{
  font-size: 26px;
  margin-bottom: -25px;
  }
  .sections-third p{
  font-size: 12px;
  padding-bottom: -25px;
  padding: 0% 36% 0% 36% ;
  }
  
  /* Video Section Start*/
  .video-container{
  position: relative;
  padding-bottom:56.25% ;
  padding-top:16% ;
  height: 0;
  overflow: hidden;
  background-color:skyblue;
  width: 63%;
  margin-left: auto;
  margin-right: auto;
  
  }
  .video-container iframe,.video-container object,.video-container embed{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  }
  /* End */
  
  /* Section Four Start*/
  .sections-four{
  background-color:#f2f2f2;
  display: flex;
  align-items: center;
  text-align: center;   
  }
  .sections-four h1{
  font-size: 26px;
  margin-top: -108px;
  }
  .sections-four p{
  font-size: 12px;
  padding-top:-99px;
  padding: 0% 32.5% 0% 32.5% ;
  }
  .section-four-container{
  color: black;
  background-color:#f2f2f2;
  width: 70%;
  height: 260px;
  margin-left:auto;
  margin-right:auto ;
  margin-top:12px;
  padding:12px;
  position: relative;
  text-align:center;
  font-size: 12px;
  
  }
  .section-four-box{
  color: black;
  background-color:#f2f2f2;
  width: 22%;
  height: 92%;
  border-radius: 25px;  
  margin-top:28px ;
  display: inline-block;
  justify-content: space-between;
  margin-right: 11px;
  
  }
  
  .section-four-box:hover{
  transform: scale(1.1);
  background-color: #fff;
  
  }
  .box-resizing{
  color: black;
  background-color:blue;
  width: 50px;
  height: 50px;
  padding: 10px;
  /* margin:auto; */
  margin-left:auto;
  margin-right: auto;
  margin-top:25px;
  border-radius: 45px;
  position: relative;
  text-align: left;
  font-size: 6px;
  justify-content: center;
  }
  .section-four-box p{
  margin-left: -20px;
  margin-right: -20px;
  text-align: center;
  overflow-y: hidden;
  color: gray;
  }
  
  /* Section Five Start */
  .section-five {
  color: black;
  background-color:#00ff00;
  width: 63%;
  height: 209px;
  margin-left:auto;
  margin-right:auto ;
  margin-top:-92px;
  padding:12px;
  position: relative;
  text-align:center;
  font-size: 12px;
  border-radius: 25px;
  border:3.4px solid #f2f2f2;
  }
  .section-five-Search-box{
  color:black;
  background-color: #f2f2f2;
  width: 45%;
  height: 20%;
  align-items: center;
  border-radius: 14px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 39px;
  
  }
  .section-five h1{
  font-size: 24px;
  margin-top: 14px;
  }
  .section-five p{
  font-size: 14px;
  padding: 1% 19% 0% 19%;
  }
  
  .left{
  float: left;
  margin-top:3%;
  color: gray;
  }
  .section-five-Search-box button{
  color:#f2f2f2;
  background-color:blue;
  border-radius: 16px;
  width: 27%;
  height: 75%;
  margin-right:-64% ;
  margin-top:1.5% ;
  display: inline-block;
  border: none;
  font-weight: bold;
  }
  /* End */
  /* Section Six Start */
  .section-six{
  background-color:#f2f2f2;
  display: flex;
  align-items: center;
  text-align: center;  
  height: 100px;
  }
  
  .footers{
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  }
  
  .containerss{
  max-width: 1200px;
  margin: 0 auto;
  
  }
  footer{
  background-color: #fff;
  color: black;
  margin-left: 221px;
  margin-right: 221px;
  }
  .footer-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  }
  .footer-left{
  padding-top: -11px;
  }
  .footer-left img{
  max-width: 100px;
  height: auto;
  font-size: 18px;
  margin-top: -20px ;
  margin-left:10px ;
  margin-right: 10px;
  font-weight: bold;
  }
  .footer-center{
  text-align: center;
  margin-left: 10px;
  }
  .footer-center a{
  text-decoration: none;
  color: #fff;
  /* margin: 0 10px; */   
  }
  
  .footer-right button{
  color:#f2f2f2;
  background-color:blue;
  border-radius: 11px;
  width: 92px;
  height: 28px;    
  border: none;
  font-weight: bold;
  margin-top:4px ;
  
  }
  .footer-right ul li{
  font-weight: bold;
  font-size: 11px;
  display: inline-block;
  padding-top: 11px;
  padding-left: 10px;
  }
  .footer-center ul li{
  display: inline-block;
  padding-left: 10px;
  list-style: none;
  padding-top: 11px;
  }
  .footer-center ul li a{
  color: black;
  font-size: 12px;
  text-transform: uppercase;
  padding: 0px 25.5px 0px 25.5px;
  text-decoration: none;
  font-weight: bold;
  }
  @media screen and (max-width:768px) {
  .footer-content{
  flex-direction: column;
  text-align: center;
  }
  .footer-center{
  margin-top:1px;
  }
  .footer-right{
  margin-top: 10px;
  }
  }
  /*.logo-style{
  width:80px;
  height:50px;
  margin-top:2px;
  padding:auto;
  }*/
  /* End */
  </style>
  <!-- End -->
</head>

<body>
  <main>
    <!-- section first start -->
    <section id="section1">
      <!-- navbar start -->
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand logo logo-style" href="#"><img src="./img/logo.jpg" alt=""
              style="height: 50px; width:80px;margin-top: 2px;"> LOGO</a>
          <button class="navbar-toggler button-icon" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo03">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0 nav-font">
              <li class="nav-item active">
                <a class="nav-link mx-lg-2 active" href="#">HOME </a>
              </li>
              <li class="nav-item mx-lg-2">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item mx-lg-2">
                <a class="nav-link" href="#">FEATURES</a>
              </li>
              <li class="nav-item mx-lg-2">
                <a class="nav-link" href="#">Contact</a>
              </li>

            </ul>
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0 nav-btn">
              <li class="nav-item mx-lg-2 ">
                <button type="button" class="btn btn-outline-dark">Login</button>
              </li>
              <li class="nav-item mx-lg-2">
                <button type="button" class="btn btn-outline-dark">Sign in</button>
              </li>

            </ul>

          </div>
        </div>

      </nav>
      <!-- navbar End -->

      <!--paragraph and heading-->
      <div class="col heading-text">
        <h2>Optimize The Efficiency Of Your Home Service Business Operations. </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit accusamus, illum quisquam dolorum
          temporibus repudiandae aspernatur ullam asperiores(This is dummy text)</p>
      </div>
      <!--end-->

      <!--Searchbox transparent-->
      <div class="Search-box  container-fluid">
        <input class="form-control mr-sm-2" type="email" placeholder="Email" aria-label="email">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Try It's Free</button>
      </div>
      <!--end-->


      <!--Image Start-->
      <div class="row ">
        <div class="col-md-6 image-set-left">
          <img src="left.jpg" alt="Left image" class="img-fluid">
        </div>
        <div class="col-md-6 image-set-right">
          <img src="left.jpg" alt="right image" class="img-fluid">
        </div>
      </div>

      <!--End-->
    </section>
    <!--buttons -->
    <div class="row justify-content-center">
      <div class="box-buttons">
        <h1>35 Million</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="box-buttons">
        <h1>100+</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="box-buttons">
        <h1>7 Hours</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="box-buttons">
        <h1>27%</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <!--buttons-->
    <section id="section1" class="section-style">
      <div class="container-fluid">
        <div class="row newrow">
          <div class="col-sm-12 ">
            <span class="align-text-bottom">About</span>
          </div>
        </div>
        <div class="row">
          <div class="image-first-left col-sm-4">
            <img src="left.jpg" alt="Left image" class="img-fluid">
          </div>
          <div class="text-first-center col-sm-4">
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing
              elit. Veniam minima praesentium unde earum nobis
              maxime quas exercitationem!</P>
          </div>
          <div class="image-first-right col-sm-4">
            <img src="right.jpg" alt="right image" class="img-fluid">
          </div>
        </div>
        <div class="row">
          <div class="image-box-left col-sm-4">
            <img src="left.jpg" alt="Left image" class="img-fluid">
          </div>
          <div class="second-text-center col-sm-4">
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae ullam ipsum facilis et sapiente sit at
              cumque cupiditate laudantium assumenda tempora sed ut necessitatibus, temporibus perspiciatis unde quod
              tenetur fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi consequuntur reprehenderit
              cupiditate omnis a, itaque nostrum deleniti hic fuga quae accusantium nihil nam totam quo aspernatur
              corrupti. Animi, ut possimus?
            </P>
          </div>
          <div class="image-box-right col-sm-4">
            <img src="right.jpg" alt="right image" class="img-fluid">
          </div>
        </div>
      </div>
      <!--end-->
    </section>
    <!-- second section start -->
    <section id="section2" class="section-second">
      <div class="second-box">
        <h1>Provide An Easy And Professional Customer Experience</h1>
        <div class="item">
          <!-- <img src="logo.jpg" alt="logo" style="height: 50px; width:80px;margin-top: 2px;"/> -->
          <div class="second-section-box1">
            <div class="small-box a"></div>
            <small>Stay On Tap Of Requests</samll>
              <p>Get Back To Client Requests Coming In By Phone ,Email And Your Website-Or Offer Customers The Option To
                Book
                Right Into Your Calender.</p>
          </div>
          <div class="second-section-box2">
            <div class="small-box  " style="background-color:#f2f2f2;"></div>
            <small>Create Job Quotes</small>
          </div>

        </div>
        <div class="item">
          <div class="second-section-box3">
            <div class="small-box set-color" style="background-color:#f2f2f2;"></div>
            <small>Schedule Jobs Faster</small>
          </div>
          <div class="second-section-box4">
            <div class="small-box set-color" style="background-color:#f2f2f2;"></div>
            <small>Email And Text Invoicess</small>
          </div>
          <div class="second-section-box5">
            <div class="small-box set-color" style="background-color:#f2f2f2;"></div>
            <small>Make It Easy To Pay</small>
          </div>
        </div>
      </div>
    </section>

    <!--Section Third Start-->
    <section id="section3" class="row sections-third">
      <h1 calss="mb-2">How We Work</h1>
      <p calss="mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt, accusantium id rem culpa
        tempore maiores.</p>
      <div class="video-container">Video Add Here
        <iframe src="" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>
    <!--End-->

    <!--Section Four Start-->


    <section id="section4" class=" sections-four">

      <div class="section-four-container">
        <h1>Features</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui amet quasi ad, maxime consectetur.</p>
        <div class="section-four-box ">
          <div class=" box-resizing"></div><br>
          <h6>Smooth workflow</h6>
          <p>We deliver the final work with great Professional way.</p>
        </div>

        <div class="section-four-box">
          <div class="box-resizing"></div><br>
          <h6>Professionalism</h6>
          <p>We deliver the final work with great Professional way.</p>
        </div>

        <div class="section-four-box">
          <div class="box-resizing"></div><bR>
          <h6>Trusted platform</h6>
          <p>We deliver the final work with great Professional way.</p>
        </div>

        <div class="section-four-box">
          <div class="box-resizing"></div><br>
          <h6>Trusted platform</h6>
          <p>We deliver the final work with great Professional way.</p>
        </div>

      </div>
    </section>

    <!--End-->
    <!--Section Five Start-->
    <section id="section5" class="section-five">

      <h1>Starting Using Free</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, rem officia! Blanditiis, in debitis? Id eum
        animi eligendi eaque vel alias amet deleniti soluta.</p>
      <div class="section-five-Search-box container-fluid">
        <small class="left">Email</small>
        <button>Try it's Free!</button>

      </div>
    </section>
    <!--End-->

  </main>
  <!-- footer Start -->
  <footer>
    <div class="containerss">
      <div class="footer-content">
        <div class="footer-left">
          <img src="image.jpg" alt="LOGO" />
        </div>
        <div class="footer-center">
          <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a> </li>
            <li><a href="#">Contact</a> </li>
          </ul>
        </div>
        <div class="footer-right">
          <ul>
            <li>Let's do it! </li>
            <li><button>Contact Us</button> </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
